.door-container {
  display: flex;

  .door {
    height: 100px;
    width: 50px;
    background-color: brown;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .selected {
    background-color: green;
  }

  .opened {
    background-color: black;
  }
}


